input {
  file {
    path => ["/usr/share/logstash/pipeline/data/beers.csv"]
    start_position => "beginning"
    type => 'beers'
    sincedb_path => "/dev/null"
  }
}
input {
  file {
    path => ["/usr/share/logstash/pipeline/data/breweries.csv"]
    start_position => "beginning"
    type => 'breweries'
    sincedb_path => "/dev/null"
  }
}
filter{
if [type] == 'beers' {
  csv {
      source  => 'message'
      columns => ['index','abv','ibu','id','name','style','brewery_id','ounces']
      remove_field => ['path', '@timestamp', '@version', 'host', 'message']
    }
  }
}
filter{
if [type] == 'breweries' {
  csv {
      source  => 'message'
      columns => ['index','name','city','state']
      remove_field => ['path', '@timestamp', '@version', 'host', 'message']
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
  if [type] == 'beers' {
        elasticsearch {
          hosts           => ["http://elasticsearch:9200"]
          index           => '%{type}'
          document_type   => '%{type}'
      }
   }
  if [type] == 'breweries' {
        elasticsearch {
          hosts           => ["http://elasticsearch:9200"]
          index           => '%{type}'
          document_type   => '%{type}'
      }
   }
}
